# WebApiSonar3

./: WebApiWithUnitTest_ForSonar.sln
.github/workflows/: build.yml
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
WebApiWithUnitTest_ForSonar/: Dockerfile  Program.cs  Startup.cs  WebApiWithUnitTest_ForSonar.csproj
WebApiWithUnitTest_ForSonar/Controllers/: ValuesController.cs
WebApiWithUnitTest_ForSonar/Properties/: launchSettings.json
